{
  "name": "@mapbox/s3prefixed",
  "version": "0.1.1",
  "description": "ls and cp operations in prefixed buckets",
  "main": "index.js",
  "bin": {
    "s3prefixed": "bin/s3prefixed.js"
  },
  "scripts": {
    "test": "eslint index.js bin/s3prefixed.js && tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/s3prefixed.git"
  },
  "author": "Mapbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/s3prefixed/issues"
  },
  "homepage": "https://github.com/mapbox/s3prefixed",
  "dependencies": {
    "aws-sdk": "^2.0.25",
    "queue-async": "^1.0.7"
  },
  "devDependencies": {
    "tape": "^3.0.1",
    "eslint": "~1.00.0"
  }
}